VITE_SUPABASE_PROJECT_ID="dcupcittkjtfqqwkyqeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdXBjaXR0a2p0ZnFxd2t5cWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODIxODYsImV4cCI6MjA3NDE1ODE4Nn0._ieM68V8BBFcSsJbCpkioY16c451otiv7ar30fUEO30"
VITE_SUPABASE_URL="https://dcupcittkjtfqqwkyqeg.supabase.co"
